@import url('https://fonts.googleapis.com/css2?family=Reggae+One&display=swap');

*{
    padding: 0;
    margin: 0;
}
body{
 width: 100vw;
 height: 100vh;
}
.logo{
    color: white;
}
a{
    text-decoration: none;
}
header{
    width: 100%;
    height:15vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
  
}
nav ul{
    list-style-type: none;
    display: flex;
    gap:3vw;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}
.links .get a{
text-decoration: none;
color: white;
font-size: 1.5rem;
padding: 10px;
border: 1px solid white;
border-radius: 10px;
}
.main{
    width: 100%;
    height:550px;
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,1) 90%, rgba(71,74,72,1) 99%);
}
.flex-box{
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.flex-con{

    width: 50%;
    height: fit-content;
    padding: 10px 0px;
}
.flex-con1{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.flex-con h1:nth-child(2){
    color: grey;
    font-size: 40px;
}
.flex-con h1:nth-child(1){
    color: rgb(144, 144, 223);
    font-weight:900px;
    font-family: 'Reggae One', cursive;
    font-size: 40px;
    
}
.flex-con-2{
    color: white;
    width: 400px;
    margin-top: 20px;
}
.btn-1-icon{
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn1{
    width: fit-content;
    height: fit-content;
    padding: 10px 20px;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    border: 1px solid white;
    border-radius:30px;
    background: rgb(201,154,154);
background: linear-gradient(117deg, rgba(201,154,154,1) 49%, rgba(238,227,227,1) 72%, rgba(192,255,238,1) 87%);
}
.btn1 a{
    color: black;
}
.btn2{
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    gap: 10px;
}

.button{
    display: flex;
    gap: 20px;
    align-items: center;
   width: fit-content;
   height: fit-content;
   margin: auto;
   margin-top: 20px;


}
.play{
width: 30px;
height: 30px;
background-color: rgb(228, 228, 172);
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
}
.para{
    color: rgb(228, 228, 172);
}
.card{
    width: 100%;
    height: fit-content;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
}
.card-1{
 width: 150px;
 height: 170px;
 background: rgb(55,55,73);
 background: linear-gradient(43deg, rgba(55,55,73,1) 39%, rgba(73,72,93,1) 74%, rgba(192,255,238,1) 100%);
border-top-right-radius: 20px;
border-bottom-left-radius: 20px;
border-top-left-radius: 10px;
border-bottom-right-radius: 10px;
display: flex;
align-items: center;
position: relative;
z-index: 0;
overflow: hidden;
padding-bottom: 10px;
}
.card-1::before{
    content: " ";
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: absolute;
  z-index: -1;
  border: 10px solid rgba(116, 116, 116, 0.5);
  right: 20%;
  top: 30%;
}
.card-2{
    width: 150px;
    height: 170px;
    background: rgb(55,55,73);
    background: linear-gradient(43deg, rgba(55,55,73,1) 39%, rgba(73,72,93,1) 74%, rgba(192,255,238,1) 100%);
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
align-items: center;
position: relative;
z-index: 0;
overflow: hidden;
padding-bottom: 10px;
}
.card-2::before{
    content: " ";
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: absolute;
  z-index: -1;
  border: 10px solid rgba(116, 116, 116, 0.5);
  right: 20%;
  top: 30%;
}
.card-1-c{
    width: 90%;
    height: 90%;
    margin: auto;
}
.card-1:hover .image1{
    animation-name:card1;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}
.card-2:hover .image1{
    animation-name:card1;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}
@keyframes card1 {
    0%{
        transform:translateX(0px);
    }
    70%{
        transform: translateX(500px);
    }
    71%{
        transform: translateX(500px);
        opacity: 0;
    }
    75%{
        transform: translateX(-200px);
        opacity: 0;
    }
    100%{
        transform: translate(0px);
        opacity: 1;
    }
}
















.image1{
    width: 50%;
    height: 30%;
}
.image1 img{
    width: 100%;
}
.card-con{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 1px;
    font-size: 14px;
    margin-top: 20px;
}
.card-btn{
    width: fit-content;
    height: fit-content;
    margin: auto;
    background-color: aqua;

    border-radius: 10px;
    padding: 10px 5px;
    margin-top: 5px;
    position: relative;
    z-index: 0;
}
.shop-now-btn{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 10px;
    background-color: aqua;
    transition: all;
    transition-duration: .5s;

}
.card-btn:hover .shop-now-btn{
    transform: scale(1.5);
    opacity: 0;
}
.card-btn a{
    color: white;
    font-size: 16px;
}
.con-2{
    width:50%;
    height: 100%;
    position: relative;
}
.circle1{
    width: 80%;
    height: 50px;
    background: rgb(89,164,170);
    background: radial-gradient(circle, rgba(89,164,170,1) 18%, rgba(55,55,73,1) 100%);
    border-radius: 50%;
    box-shadow:0px  10px 20px white;
    position: absolute;
    top: 60%;
    left: 10%;
    z-index: 6;
}
.circle2{
    width: 100%;
    height: 100px;
    background: rgb(201,154,154);
background: linear-gradient(117deg, rgba(201,154,154,1) 49%, rgba(238,227,227,1) 72%, rgba(192,255,238,1) 87%);
    border-radius: 50%;
position: absolute;
z-index: 4;
top: 57%;
}
.circle3{
    width: 100%;
    height: 150px;
   background-color: rgba(0, 0, 0, 0);
    border-radius: 50%;
    border: 20px solid;
    border-color:  rgb(201,154,154);
    border-color:linear-gradient(117deg, rgba(201,154,154,1) 49%, rgba(238,227,227,1) 72%, rgba(192,255,238,1) 87%); ;
position: absolute;
z-index: 3;
top: 60%;
display: flex;
align-items: center;
justify-content: center;
z-index: 1;
box-sizing: border-box;
}
.cycle{
    width: 60%;
    height: 60%;
    position: absolute;
    top:5%;
    left:20%;
    z-index:10;
}
.cycle img{
    width:100%;
    height:100% ;
}

@media screen and (max-width:700px) {
    .flex-box {
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
}
.flex-con {
    width: 100%;
    height: fit-content;
}
.main {
    width: 100%;
    height:100vh;
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,1) 90%, rgba(71,74,72,1) 99%);
}
.con-2{
    width:40%;
    height: 100%;
    position: absolute;
    right: 0;
    
}
.cycle{
    width: 30%;
    height:30%;
    position: absolute;
    top:5%;
    left:27%;
    z-index:10;
}
.cycle img{
    width:100%;
    height:100% ;
}
.circle1{
    width: 50%;
    height: 50px;
    background: rgb(89,164,170);
    background: radial-gradient(circle, rgba(89,164,170,1) 18%, rgba(55,55,73,1) 100%);
    border-radius: 50%;
    box-shadow:0px  10px 20px white;
    position: absolute;
    top: 30%;
    left: 20%;
    z-index: 6;
}
.circle2{
    width: 80%;
    height: 70px;
    background: rgb(201,154,154);
background: linear-gradient(117deg, rgba(201,154,154,1) 49%, rgba(238,227,227,1) 72%, rgba(192,255,238,1) 87%);
    border-radius: 50%;
position: absolute;
z-index: 4;
top:29%;
left: 5%;
}
.circle3{
    width: 80%;
    height: 100px;
   background-color: rgba(0, 0, 0, 0);
    border-radius: 50%;
    border: 20px solid;
    border-color:  rgb(201,154,154);
    border-color:linear-gradient(117deg, rgba(201,154,154,1) 49%, rgba(238,227,227,1) 72%, rgba(192,255,238,1) 87%); ;
position: absolute;
z-index: 3;
top: 30%;
left: 10px;
display: flex;
align-items: center;
justify-content: center;
z-index: 1;
box-sizing: border-box;
}

}
@media screen and (max-width:500px) {
    .con-2 {
       transform: translateY(-60px);
    }
    .cycle {
        width: 30%;
        height: 0%;
        position: absolute;
        top: 10%;
        left: 27%;
        z-index: 10;
    }
}